.app-title {

  .list-group-item-heading {
    margin-bottom: 0;
  }

  min-height: 40px;

  .app-uri {
    max-width: 40px;
    max-height: 40px;
    margin-right: 10px;
  }
}

a.app-delete {
  margin-top: 18px;
}